The below is a hastily written Hello World program.
I can type anything I want here because Brainfuck ignores any character
that isn't one of the 8 recognized operators!

Print the H:
+++++++[->++++++++++[->+<]<]>>++.>
Print the e:
++++++++++[->++++++++++[->+<]<]>>+.>
Print the ll:
++++++++++[->+++++++++++[->+<]<]>>--..>
Print the o:
++++++++++[->+++++++++++[->+<]<]>>+.>
Print the Space:
+++++[->++++++[->+<]<]>>++.>
Print the W:
+++++++++[->+++++++++[->+<]<]>>++++++.>
Print the o:
++++++++++[->+++++++++++[->+<]<]>>+.
Print the r:
+++.>
Print the l:
++++++++++[->+++++++++++[->+<]<]>>--.>
Print the d:
++++++++++[->++++++++++[->+<]<]>>.
